CMS_API_ENDPOINT=https://cms.landing-zone.kidsloop.live/
CMS_SITE_ENDPOINT=https://cms.landing-zone.kidsloop.live/
API_ENDPOINT=https://api.landing-zone.kidsloop.live/
AUTH_ENDPOINT=https://auth.landing-zone.kidsloop.live/
LIVE_ENDPOINT=https://live.landing-zone.kidsloop.live/
COOKIE_DOMAIN=landing-zone.kidsloop.live

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.landing-zone.kidsloop.live
ASSESSMENT_FRONTEND_URL=https://assessment.landing-zone.kidsloop.live
CMS_FRONTEND_URL=https://cms.landing-zone.kidsloop.live

# LOCAL FEATURE FLAG
TEACHER_STUDENT_PROGRESS_REPORT=false
STUDENT_WIDGET_ADAPTIVE_LEARNING=false
STUDENT_WIDGET_ADAPTIVE_LEARNING_JOURNEY=false

#FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyCcT0SU-P2VxO1BVogUXBAVGvYvQf_mrB0
FIREBASE_AUTH_DOMAIN=kidsloop-staging.firebaseapp.com
FIREBASE_PROJECT_ID=kidsloop-staging
FIREBASE_STORAGE_BUCKET=kidsloop-staging.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1049529062006
FIREBASE_APP_ID=1:1049529062006:web:2baea6c3b71b6314dfc557
FIREBASE_MEASUREMENT_ID=G-HWQ20BFBZW
