CMS_API_ENDPOINT=https://kl2.kidsloop.co.uk/
CMS_SITE_ENDPOINT=https://kl2.kidsloop.co.uk/
API_ENDPOINT=https://api.kidsloop.co.uk/
AUTH_ENDPOINT=https://auth.kidsloop.co.uk/
LIVE_ENDPOINT=https://live.kidsloop.co.uk/
COOKIE_DOMAIN=kidsloop.co.uk
