CMS_API_ENDPOINT=https://cms.landing-zone.kidsloop.live/
CMS_SITE_ENDPOINT=https://cms.landing-zone.kidsloop.live/
API_ENDPOINT=https://api.landing-zone.kidsloop.live/
AUTH_ENDPOINT=https://auth.landing-zone.kidsloop.live/
LIVE_ENDPOINT=https://live.landing-zone.kidsloop.live/
COOKIE_DOMAIN=landing-zone.kidsloop.live

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.landing-zone.kidsloop.live

# LOCAL FEATURE FLAG
TEACHER_STUDENT_PROGRESS_REPORT=false
STUDENT_WIDGET_ADAPTIVE_LEARNING=false
STUDENT_WIDGET_ADAPTIVE_LEARNING_JOURNEY=false
