CMS_API_ENDPOINT=https://cms.kidsloop.co.uk/
CMS_SITE_ENDPOINT=https://cms.kidsloop.co.uk/
API_ENDPOINT=https://api.kidsloop.co.uk/
AUTH_ENDPOINT=https://auth.kidsloop.co.uk/
LIVE_ENDPOINT=https://live.kidsloop.co.uk/
COOKIE_DOMAIN=kidsloop.co.uk
SHOW_REPORT_CARDS=true
USE_MOCK_REPORTS_DATA=true