CMS_API_ENDPOINT=https://cms.rumahkisah.net/
CMS_SITE_ENDPOINT=https://cms.rumahkisah.net/
API_ENDPOINT=https://api.rumahkisah.net/
AUTH_ENDPOINT=https://auth.rumahkisah.net/
LIVE_ENDPOINT=https://live.rumahkisah.net/
COOKIE_DOMAIN=rumahkisah.net
BRAND=RUMAH_KISAH

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.rumahkisah.net

# LOCAL FEATURE FLAG
TEACHER_STUDENT_PROGRESS_REPORT=false
STUDENT_WIDGET_ADAPTIVE_LEARNING=false
STUDENT_WIDGET_ADAPTIVE_LEARNING_JOURNEY=false
