CMS_API_ENDPOINT=https://cms.kidsloop.id/
CMS_SITE_ENDPOINT=https://cms.kidsloop.id/
API_ENDPOINT=https://api.kidsloop.id/
AUTH_ENDPOINT=https://auth.kidsloop.id/
LIVE_ENDPOINT=https://live.kidsloop.id/
COOKIE_DOMAIN=kidsloop.id

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=false
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=false

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=false
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=false

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.kidsloop.id
ASSESSMENT_FRONTEND_URL=https://assessment.kidsloop.id

# LOCAL FEATURE FLAG
TEACHER_STUDENT_PROGRESS_REPORT=false
STUDENT_WIDGET_ADAPTIVE_LEARNING=false
STUDENT_WIDGET_ADAPTIVE_LEARNING_JOURNEY=false

#FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyDBHtwQ7z8g-cdxz1NjueNbuINcuYn9jtw
FIREBASE_AUTH_DOMAIN=kidsloop-production.firebaseapp.com
FIREBASE_PROJECT_ID=kidsloop-production
FIREBASE_STORAGE_BUCKET=kidsloop-production.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1067250942583
FIREBASE_APP_ID=1:1067250942583:web:c66ab6c990761849123c72
FIREBASE_MEASUREMENT_ID=G-DKXGE35GMW
