CN_CMS_ENDPOINT=https://cms.beta.kidsloop.id/
API_ENDPOINT=https://api.beta.kidsloop.id/
AUTH_ENDPOINT=https://auth.beta.kidsloop.id/
LIVE_ENDPOINT=https://live.beta.kidsloop.id/
COOKIE_DOMAIN=kidsloop.id
