CMS_API_ENDPOINT=https://cms.beta.rumahkisah.net/
CMS_SITE_ENDPOINT=https://cms.beta.rumahkisah.net/
API_ENDPOINT=https://api.beta.rumahkisah.net/
AUTH_ENDPOINT=https://auth.beta.rumahkisah.net/
LIVE_ENDPOINT=https://live.beta.rumahkisah.net/
COOKIE_DOMAIN=rumahkisah.net
BRAND=RUMAH_KISAH

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.beta.rumahkisah.net
ASSESSMENT_FRONTEND_URL=https://assessment.beta.rumahkisah.net
REPORTS_FRONTEND_URL=https://report.beta.rumahkisah.net

# LOCAL FEATURE FLAG
TEACHER_STUDENT_PROGRESS_REPORT=false
STUDENT_WIDGET_ADAPTIVE_LEARNING=false
STUDENT_WIDGET_ADAPTIVE_LEARNING_JOURNEY=false
