CMS_API_ENDPOINT=https://cms.kidsloop.id/
CMS_SITE_ENDPOINT=https://cms.kidsloop.id/
API_ENDPOINT=https://api.kidsloop.id/
AUTH_ENDPOINT=https://auth.kidsloop.id/
LIVE_ENDPOINT=https://live.kidsloop.id/
COOKIE_DOMAIN=kidsloop.id
SHOW_REPORT_CARDS=true
USE_MOCK_REPORTS_DATA=true