CN_CMS_ENDPOINT=https://cms.beta.rumahkisah.net/
API_ENDPOINT=https://api.beta.rumahkisah.net/
AUTH_ENDPOINT=https://auth.beta.rumahkisah.net/
LIVE_ENDPOINT=https://live.beta.rumahkisah.net/
COOKIE_DOMAIN=rumahkisah.net
BRAND=RUMAH_KISAH
