CMS_API_ENDPOINT=https://cms.kidsloop.id/
CMS_SITE_ENDPOINT=https://cms.kidsloop.id/
API_ENDPOINT=https://api.kidsloop.id/
AUTH_ENDPOINT=https://auth.kidsloop.id/
LIVE_ENDPOINT=https://live.kidsloop.id/
COOKIE_DOMAIN=kidsloop.id

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.kidsloop.id

# LOCAL FEATURE FLAG
TEACHER_STUDENT_PROGRESS_REPORT=false
STUDENT_WIDGET_ADAPTIVE_LEARNING=false
STUDENT_WIDGET_ADAPTIVE_LEARNING_JOURNEY=false
