CMS_API_ENDPOINT=https://cms.alpha.klpsre.com/
CMS_SITE_ENDPOINT=https://cms.alpha.klpsre.com/
API_ENDPOINT=https://api.alpha.klpsre.com/
AUTH_ENDPOINT=https://auth.alpha.klpsre.com/
LIVE_ENDPOINT=https://live.alpha.klpsre.com/
COOKIE_DOMAIN=alpha.klpsre.com

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.alpha.klpsre.com
ASSESSMENT_FRONTEND_URL=https://assessment.alpha.klpsre.com
CMS_FRONTEND_URL=https://cms.alpha.klpsre.com

# LOCAL FEATURE FLAG
TEACHER_STUDENT_PROGRESS_REPORT=false
STUDENT_WIDGET_ADAPTIVE_LEARNING=false
STUDENT_WIDGET_ADAPTIVE_LEARNING_JOURNEY=false

