CMS_API_ENDPOINT=https://cms.alpha.klpsre.com/
CMS_SITE_ENDPOINT=https://cms.alpha.klpsre.com/
API_ENDPOINT=https://api.alpha.klpsre.com/
AUTH_ENDPOINT=https://auth.alpha.klpsre.com/
LIVE_ENDPOINT=https://live.alpha.klpsre.com/
COOKIE_DOMAIN=alpha.klpsre.com
