CMS_API_ENDPOINT=https://cms.beta.klpsre.com/
CMS_SITE_ENDPOINT=https://cms.beta.klpsre.com/
API_ENDPOINT=https://api.beta.klpsre.com/
AUTH_ENDPOINT=https://auth.beta.klpsre.com/
LIVE_ENDPOINT=https://live.beta.klpsre.com/
COOKIE_DOMAIN=beta.klpsre.com

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.beta.klpsre.com
ASSESSMENT_FRONTEND_URL=https://assessment.beta.klpsre.com
REPORTS_FRONTEND_URL=https://report.beta.klpsre.com

# LOCAL FEATURE FLAG
TEACHER_STUDENT_PROGRESS_REPORT=false
STUDENT_WIDGET_ADAPTIVE_LEARNING=false
STUDENT_WIDGET_ADAPTIVE_LEARNING_JOURNEY=false
