CMS_API_ENDPOINT=https://cms.beta.klpsre.com/
CMS_SITE_ENDPOINT=https://cms.beta.klpsre.com/
API_ENDPOINT=https://api.beta.klpsre.com/
AUTH_ENDPOINT=https://auth.beta.klpsre.com/
LIVE_ENDPOINT=https://live.beta.klpsre.com/
COOKIE_DOMAIN=beta.klpsre.com
