CMS_API_ENDPOINT=https://cms.poc.klscoe.com/
CMS_SITE_ENDPOINT=https://cms.poc.klscoe.com/
API_ENDPOINT=https://api.poc.klscoe.com/
AUTH_ENDPOINT=https://auth.poc.klscoe.com/
LIVE_ENDPOINT=https://live.poc.klscoe.com/
COOKIE_DOMAIN=poc.klscoe.com

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.poc.kidsloop.com
ASSESSMENT_FRONTEND_URL=https://assessment.poc.kidsloop.com
CMS_FRONTEND_URL=https://cms.poc.kidsloop.com

# LOCAL FEATURE FLAG
TEACHER_STUDENT_PROGRESS_REPORT=false
STUDENT_WIDGET_ADAPTIVE_LEARNING=false
STUDENT_WIDGET_ADAPTIVE_LEARNING_JOURNEY=false
