CMS_API_ENDPOINT=/
CMS_SITE_ENDPOINT=https://cms.alpha.kidsloop.net/
API_ENDPOINT=https://api.alpha.kidsloop.net/
# To target a API server running on localhost:
# API_ENDPOINT=https://fe.alpha.kidsloop.net:3000/
AUTH_ENDPOINT=https://auth.alpha.kidsloop.net/
LIVE_ENDPOINT=https://live.alpha.kidsloop.net/
COOKIE_DOMAIN=alpha.kidsloop.net
