CN_CMS_ENDPOINT=https://kl2-beta.kidsloop.vn/
API_ENDPOINT=https://api-beta.kidsloop.vn/
AUTH_ENDPOINT=https://auth.kidsloop.vn/
LIVE_ENDPOINT=https://live-beta.kidsloop.vn/
COOKIE_DOMAIN=kidsloop.vn
