CN_CMS_ENDPOINT=https://kl2-test.kidsloop.net/
API_ENDPOINT=https://api.kidsloop.net/
# To target a API server running on localhost:
# API_ENDPOINT=https://fe.kidsloop.net:3000/
AUTH_ENDPOINT=https://auth.kidsloop.net/
LIVE_ENDPOINT=https://live.kidsloop.net/class-live/
COOKIE_DOMAIN=kidsloop.net
