CMS_API_ENDPOINT=https://cms.alpha.kidsloop.vn/
CMS_SITE_ENDPOINT=https://cms.alpha.kidsloop.vn/
API_ENDPOINT=https://api.alpha.kidsloop.vn/
AUTH_ENDPOINT=https://auth.alpha.kidsloop.vn/
AUTH_LOGOUT_ROUTE_ENABLED=true
LIVE_ENDPOINT=https://live.alpha.kidsloop.vn/
COOKIE_DOMAIN=alpha.kidsloop.vn
