CMS_API_ENDPOINT=https://cms.beta.kidsloop.vn/
CMS_SITE_ENDPOINT=https://cms.beta.kidsloop.vn/
API_ENDPOINT=https://api.beta.kidsloop.vn/
AUTH_ENDPOINT=https://auth.beta.kidsloop.vn/
AUTH_LOGOUT_ROUTE_ENABLED=true
LIVE_ENDPOINT=https://live.beta.kidsloop.vn/
COOKIE_DOMAIN=beta.kidsloop.vn

REPORTS_ENDPOINT=https://stage-global-reports-api.data.kidsloop.net/reportingapi

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=false

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=false

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.beta.kidsloop.vn
