CN_CMS_ENDPOINT=https://cms.alpha.kidsloop.vn/
API_ENDPOINT=https://api.alpha.kidsloop.vn/
AUTH_ENDPOINT=https://auth.alpha.kidsloop.vn/
LIVE_ENDPOINT=https://live.alpha.kidsloop.vn/
COOKIE_DOMAIN=alpha.kidsloop.vn
