CMS_API_ENDPOINT=https://cms.kidsloop.vn/
CMS_SITE_ENDPOINT=https://cms.kidsloop.vn/
API_ENDPOINT=https://api.kidsloop.vn/
AUTH_ENDPOINT=https://auth.kidsloop.vn/
LIVE_ENDPOINT=https://live.kidsloop.vn/
COOKIE_DOMAIN=kidsloop.vn
