CMS_API_ENDPOINT=https://cms.loadtest.kidsloop.vn/
CMS_SITE_ENDPOINT=https://cms.loadtest.kidsloop.vn/
API_ENDPOINT=https://api.loadtest.kidsloop.vn/
AUTH_ENDPOINT=https://auth.loadtest.kidsloop.vn/
AUTH_LOGOUT_ROUTE_ENABLED=true
LIVE_ENDPOINT=https://live.loadtest.kidsloop.vn/
COOKIE_DOMAIN=loadtest.kidsloop.vn
SPR_ENDPOINT=https://spr-api.kidsloop.vn/v1/

REPORTS_ENDPOINT=https://stage-global-reports-api.data.kidsloop.net/reportingapi

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=false

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=false

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.loadtest.kidsloop.vn
# API KEY
LAUNCHDARKLY_CLIENT_ID=62627cba4580321580f2ade0
