CMS_API_ENDPOINT=https://cms.kidsloop.pk/
CMS_SITE_ENDPOINT=https://cms.kidsloop.pk/
API_ENDPOINT=https://api.kidsloop.pk/
AUTH_ENDPOINT=https://auth.kidsloop.pk/
LIVE_ENDPOINT=https://live.kidsloop.pk/
COOKIE_DOMAIN=kidsloop.pk

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=true