CMS_API_ENDPOINT=https://cms.alpha.kidsloop.net/
CMS_SITE_ENDPOINT=https://cms.alpha.kidsloop.net/
API_ENDPOINT=https://api.alpha.kidsloop.net/
AUTH_ENDPOINT=https://auth.alpha.kidsloop.net/
AUTH_LOGOUT_ROUTE_ENABLED=true
LIVE_ENDPOINT=https://live.alpha.kidsloop.net/
COOKIE_DOMAIN=alpha.kidsloop.net
REPORTS_ENDPOINT=https://dev-global-reports-api.data.kidsloop.net/reportingapi

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=false

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=false

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.alpha.kidsloop.net
ASSESSMENT_FRONTEND_URL=https://assessment.alpha.kidsloop.net

# LOCAL FEATURE FLAG
TEACHER_STUDENT_PROGRESS_REPORT=false
STUDENT_WIDGET_ADAPTIVE_LEARNING=false
STUDENT_WIDGET_ADAPTIVE_LEARNING_JOURNEY=false

#FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyAQQr5ike6IilqgKqVcivDGKzL4-ZifiPg
FIREBASE_AUTH_DOMAIN=kidsloop-alpha.firebaseapp.com
FIREBASE_PROJECT_ID=kidsloop-alpha
FIREBASE_STORAGE_BUCKET=kidsloop-alpha.appspot.com
FIREBASE_MESSAGING_SENDER_ID=280802827099
FIREBASE_APP_ID=1:280802827099:web:ac54325762c8d2d24f987e
FIREBASE_MEASUREMENT_ID=G-27LGEKBD8Z
