CMS_API_ENDPOINT=https://cms.landing-zone.kidsloop.live/
CMS_SITE_ENDPOINT=https://cms.landing-zone.kidsloop.live/
API_ENDPOINT=https://api.landing-zone.kidsloop.live/
AUTH_ENDPOINT=https://auth.landing-zone.kidsloop.live/
AUTH_LOGOUT_ROUTE_ENABLED=true
LIVE_ENDPOINT=https://live.landing-zone.kidsloop.live/
COOKIE_DOMAIN=landing-zone.kidsloop.live
REPORTS_ENDPOINT=https://dev-global-reports-api.data.kidsloop.net/reportingapi

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=false

# LAUNCHDARKLY CONFIG
LAUNCHDARKLY_CLIENT_ID=622b1fd63dbb7f154cb76c22
