CMS_API_ENDPOINT=https://cms.alpha.kidsloop.net/
CMS_SITE_ENDPOINT=https://cms.alpha.kidsloop.net/
API_ENDPOINT=https://api.alpha.kidsloop.net/
AUTH_ENDPOINT=https://auth.alpha.kidsloop.net/
LIVE_ENDPOINT=https://live.alpha.kidsloop.net/
COOKIE_DOMAIN=alpha.kidsloop.net

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=true