CMS_API_ENDPOINT=https://cms.alpha.kidsloop.net/
CMS_SITE_ENDPOINT=https://cms.alpha.kidsloop.net/
API_ENDPOINT=https://api.alpha.kidsloop.net/
AUTH_ENDPOINT=https://auth.alpha.kidsloop.net/
LIVE_ENDPOINT=https://live.alpha.kidsloop.net/
COOKIE_DOMAIN=alpha.kidsloop.net
REPORTS_ENDPOINT=https://dev-global-reports-api.data.kidsloop.net/reportingapi
SHOW_REPORT_CARDS=true
USE_MOCK_REPORTS_DATA=true