CMS_API_ENDPOINT=https://cms.loadtest.kidsloop.live/
CMS_SITE_ENDPOINT=https://cms.loadtest.kidsloop.live/
API_ENDPOINT=https://api.loadtest.kidsloop.live/
AUTH_ENDPOINT=https://auth.loadtest.kidsloop.live/
LIVE_ENDPOINT=https://live.loadtest.kidsloop.live/
COOKIE_DOMAIN=loadtest.kidsloop.live
