CMS_API_ENDPOINT=https://cms.kidsloop.live/
CMS_SITE_ENDPOINT=https://cms.kidsloop.live/
API_ENDPOINT=https://api.kidsloop.live/
AUTH_ENDPOINT=https://auth.kidsloop.live/
LIVE_ENDPOINT=https://live.kidsloop.live/
COOKIE_DOMAIN=kidsloop.live

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=true