CMS_API_ENDPOINT=https://cms.loadtest-k8s.kidsloop.live/
CMS_SITE_ENDPOINT=https://cms.loadtest-k8s.kidsloop.live/
API_ENDPOINT=https://api.loadtest-k8s.kidsloop.live/
AUTH_ENDPOINT=https://auth.loadtest-k8s.kidsloop.live/
LIVE_ENDPOINT=https://live.loadtest-k8s.kidsloop.live/
COOKIE_DOMAIN=loadtest-k8s.kidsloop.live

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.loadtest-k8s.kidsloop.live
ASSESSMENT_FRONTEND_URL=https://assessment.loadtest-k8s.kidsloop.live

# LOCAL FEATURE FLAG
TEACHER_STUDENT_PROGRESS_REPORT=false
STUDENT_WIDGET_ADAPTIVE_LEARNING=false
STUDENT_WIDGET_ADAPTIVE_LEARNING_JOURNEY=false
