CMS_API_ENDPOINT=https://cms.stage.kidsloop.live/
CMS_SITE_ENDPOINT=https://cms.stage.kidsloop.live/
API_ENDPOINT=https://api.stage.kidsloop.live/
AUTH_ENDPOINT=https://auth.stage.kidsloop.live/
AUTH_LOGOUT_ROUTE_ENABLED=true
LIVE_ENDPOINT=https://live.stage.kidsloop.live/
COOKIE_DOMAIN=stage.kidsloop.live
REPORTS_ENDPOINT=https://stage-global-reports-api.data.kidsloop.net/reportingapi

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=false

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=false

# LAUNCHDARKLY CONFIG
LAUNCHDARKLY_CLIENT_ID=6241a972e48cc6150a2ad81b

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.stage.kidsloop.live

# LOCAL FEATURE FLAG
TEACHER_STUDENT_PROGRESS_REPORT=false
