CMS_API_ENDPOINT=https://cms.loadtest.kidsloop.live/
CMS_SITE_ENDPOINT=https://cms.loadtest.kidsloop.live/
API_ENDPOINT=https://api.loadtest.kidsloop.live/
AUTH_ENDPOINT=https://auth.loadtest.kidsloop.live/
LIVE_ENDPOINT=https://live.loadtest.kidsloop.live/
COOKIE_DOMAIN=loadtest.kidsloop.live

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.loadtest.kidsloop.live
ASSESSMENT_FRONTEND_URL=https://assessment.loadtest.kidsloop.live
REPORTS_FRONTEND_URL=https://report.loadtest.kidsloop.live

# LOCAL FEATURE FLAG
TEACHER_STUDENT_PROGRESS_REPORT=false
STUDENT_WIDGET_ADAPTIVE_LEARNING=false
STUDENT_WIDGET_ADAPTIVE_LEARNING_JOURNEY=false
