CMS_API_ENDPOINT=https://cms.nextgen.kidsloop.live/
CMS_SITE_ENDPOINT=https://cms.nextgen.kidsloop.live/
API_ENDPOINT=https://api.nextgen.kidsloop.live/
AUTH_ENDPOINT=https://auth.nextgen.kidsloop.live/
LIVE_ENDPOINT=https://live.nextgen.kidsloop.live/
COOKIE_DOMAIN=nextgen.kidsloop.live

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.nextgen.kidsloop.live
ASSESSMENT_FRONTEND_URL=https://assessment.nextgen.kidsloop.live
REPORTS_FRONTEND_URL=https://report.nextgen.kidsloop.live

# LOCAL FEATURE FLAG
TEACHER_STUDENT_PROGRESS_REPORT=false
STUDENT_WIDGET_ADAPTIVE_LEARNING=false
STUDENT_WIDGET_ADAPTIVE_LEARNING_JOURNEY=false
