CMS_API_ENDPOINT=https://cms.onboarding.kidsloop.live/
CMS_SITE_ENDPOINT=https://cms.onboarding.kidsloop.live/
API_ENDPOINT=https://api.onboarding.kidsloop.live/
AUTH_ENDPOINT=https://auth.onboarding.kidsloop.live/
LIVE_ENDPOINT=https://live.onboarding.kidsloop.live/
COOKIE_DOMAIN=onboarding.kidsloop.live

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.onboarding.kidsloop.live

# LOCAL FEATURE FLAG
TEACHER_STUDENT_PROGRESS_REPORT=false