CMS_API_ENDPOINT=https://cms.stage.kidsloop.live/
CMS_SITE_ENDPOINT=https://cms.stage.kidsloop.live/
API_ENDPOINT=https://api.stage.kidsloop.live/
AUTH_ENDPOINT=https://auth.stage.kidsloop.live/
LIVE_ENDPOINT=https://live.stage.kidsloop.live/
COOKIE_DOMAIN=stage.kidsloop.live
REPORTS_ENDPOINT=https://i9j495rt0d.execute-api.ap-northeast-2.amazonaws.com/staging/reportingapi
SHOW_REPORT_CARDS=true