CMS_API_ENDPOINT=https://cms.stage.kidsloop.live/
CMS_SITE_ENDPOINT=https://cms.stage.kidsloop.live/
API_ENDPOINT=https://api.stage.kidsloop.live/
AUTH_ENDPOINT=https://auth.stage.kidsloop.live/
LIVE_ENDPOINT=https://live.stage.kidsloop.live/
COOKIE_DOMAIN=stage.kidsloop.live

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=true