CMS_API_ENDPOINT=https://cms.stage.kidsloop.live/
CMS_SITE_ENDPOINT=https://cms.stage.kidsloop.live/
API_ENDPOINT=https://api.stage.kidsloop.live/
AUTH_ENDPOINT=https://auth.stage.kidsloop.live/
LIVE_ENDPOINT=https://live.stage.kidsloop.live/
COOKIE_DOMAIN=stage.kidsloop.live
