CMS_API_ENDPOINT=https://cms.nextgen.kidsloop.live/
CMS_SITE_ENDPOINT=https://cms.nextgen.kidsloop.live/
API_ENDPOINT=https://api.nextgen.kidsloop.live/
AUTH_ENDPOINT=https://auth.nextgen.kidsloop.live/
LIVE_ENDPOINT=https://live.nextgen.kidsloop.live/
COOKIE_DOMAIN=nextgen.kidsloop.live

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=true
