CMS_API_ENDPOINT=https://cms.research.kidsloop.live/
CMS_SITE_ENDPOINT=https://cms.research.kidsloop.live/
API_ENDPOINT=https://api.research.kidsloop.live/
AUTH_ENDPOINT=https://auth.research.kidsloop.live/
LIVE_ENDPOINT=https://live.research.kidsloop.live/
COOKIE_DOMAIN=research.kidsloop.live

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.reserach.kidsloop.live

# LOCAL FEATURE FLAG
TEACHER_STUDENT_PROGRESS_REPORT=false
STUDENT_WIDGET_ADAPTIVE_LEARNING=false
STUDENT_WIDGET_ADAPTIVE_LEARNING_JOURNEY=false
