CMS_API_ENDPOINT=https://cms.sso.kidsloop.live/
CMS_SITE_ENDPOINT=https://cms.sso.kidsloop.live/
API_ENDPOINT=https://api.sso.kidsloop.live/
AUTH_ENDPOINT=https://auth.sso.kidsloop.live/
LIVE_ENDPOINT=https://live.sso.kidsloop.live/
COOKIE_DOMAIN=sso.kidsloop.live
