CMS_API_ENDPOINT=https://cms.showroom.kidsloop.live/
CMS_SITE_ENDPOINT=https://cms.showroom.kidsloop.live/
API_ENDPOINT=https://api.showroom.kidsloop.live/
AUTH_ENDPOINT=https://auth.showroom.kidsloop.live/
LIVE_ENDPOINT=https://live.showroom.kidsloop.live/
COOKIE_DOMAIN=showroom.kidsloop.live

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.showroom.kidsloop.live
