CMS_API_ENDPOINT=https://cms.uat.kidsloop.live/
CMS_SITE_ENDPOINT=https://cms.uat.kidsloop.live/
API_ENDPOINT=https://api.uat.kidsloop.live/
AUTH_ENDPOINT=https://auth.uat.kidsloop.live/
LIVE_ENDPOINT=https://live.uat.kidsloop.live/
COOKIE_DOMAIN=uat.kidsloop.live

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# MFEs
SCHEDULE_FRONTEND_URL=https://schedule.uat.kidsloop.live
ASSESSMENT_FRONTEND_URL=https://assessment.uat.kidsloop.live
CMS_FRONTEND_URL=https://cms.uat.kidsloop.live

# LOCAL FEATURE FLAG
TEACHER_STUDENT_PROGRESS_REPORT=false
STUDENT_WIDGET_ADAPTIVE_LEARNING=false
STUDENT_WIDGET_ADAPTIVE_LEARNING_JOURNEY=false
