CMS_API_ENDPOINT=https://kl2.kidsloop.in/
CMS_SITE_ENDPOINT=https://kl2.kidsloop.in/
API_ENDPOINT=https://api.kidsloop.in/
AUTH_ENDPOINT=https://auth.kidsloop.in/
LIVE_ENDPOINT=https://live.kidsloop.in/
COOKIE_DOMAIN=kidsloop.in