CMS_API_ENDPOINT=https://cms.kidsloop.in/
CMS_SITE_ENDPOINT=https://cms.kidsloop.in/
API_ENDPOINT=https://api.kidsloop.in/
AUTH_ENDPOINT=https://auth.kidsloop.in/
LIVE_ENDPOINT=https://live.kidsloop.in/
COOKIE_DOMAIN=kidsloop.in
REPORTS_ENDPOINT=https://prod-in-reports-api.data.kidsloop.net/reportingapi
SHOW_REPORT_CARDS=true