CMS_API_ENDPOINT=https://cms.kidsloop.lk/
CMS_SITE_ENDPOINT=https://cms.kidsloop.lk/
API_ENDPOINT=https://api.kidsloop.lk/
AUTH_ENDPOINT=https://auth.kidsloop.lk/
LIVE_ENDPOINT=https://live.kidsloop.lk/
COOKIE_DOMAIN=kidsloop.lk

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=true