CMS_API_ENDPOINT=https://cms.kidsloop.lk/
CMS_SITE_ENDPOINT=https://cms.kidsloop.lk/
API_ENDPOINT=https://api.kidsloop.lk/
AUTH_ENDPOINT=https://auth.kidsloop.lk/
LIVE_ENDPOINT=https://live.kidsloop.lk/
COOKIE_DOMAIN=kidsloop.lk
