CMS_API_ENDPOINT=https://cms.kidsloop.co.th/
CMS_SITE_ENDPOINT=https://cms.kidsloop.co.th/
API_ENDPOINT=https://api.kidsloop.co.th/
AUTH_ENDPOINT=https://auth.kidsloop.co.th/
LIVE_ENDPOINT=https://live.kidsloop.co.th/
COOKIE_DOMAIN=kidsloop.co.th
