CMS_API_ENDPOINT=https://cms.kidsloop.co.th/
CMS_SITE_ENDPOINT=https://cms.kidsloop.co.th/
API_ENDPOINT=https://api.kidsloop.co.th/
AUTH_ENDPOINT=https://auth.kidsloop.co.th/
LIVE_ENDPOINT=https://live.kidsloop.co.th/
COOKIE_DOMAIN=kidsloop.co.th

# STUDENT DASHBOARD
STUDENT_WIDGET_DASHBOARD_SHOW=true
STUDENT_WIDGET_DASHBOARD_USE_MOCK_DATA=true

# Teacher DASHBOARD
TEACHER_WIDGET_DASHBOARD_SHOW=true
TEACHER_WIDGET_DASHBOARD_USE_MOCK_DATA=true